;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "nudDTJeCTS37uU3npW9BgUIl.cy%2BmHyCDLDZh5wi%2BsEeK1cFltB27xuQnOBTZBoqvm7o" "Fri, 22 Jun 2012 10:58:21 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 22 Jun 2012 10:58:21 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
